{
  "name": "streemian-app-account",
  "version": "0.2.3",
  "description": "Unlock your Steem account for streemian.com",
  "repository": "https://github.com/streemian/app-account",
  "main": "index.js",
  "browser": {
    "ws": false
  },
  "scripts": {
    "build": "babel src --presets babel-preset-es2015 --out-dir lib",
    "build:watch": "babel --watch src --presets babel-preset-es2015 --out-dir lib",
    "postbuild": "cp src/index.html dist/ && cp lib/app.* dist/ && cp src/app.css dist/ && cp src/*.svg dist/",
    "prebrowserify": "npm run build",
    "browserify": "browserify lib/index.js --standalone bundle -o dist/bundle.js -d",
    "postbrowserify": "uglifyjs --compress --mangle --sequences --drop_console --output dist/bundle.min.js -- dist/bundle.js",
    "tag": "git tag -s $npm_package_version && git push --tags",
    "preparearchive": "cp -rf dist releases/app-account-$npm_package_version && cd releases && zip -r app-account-$npm_package_version.zip app-account-$npm_package_version",
    "checksums": "sha256sum releases/app-account-$npm_package_version.zip && sha1sum releases/app-account-$npm_package_version.zip",
    "gh-pages": "git checkout gh-pages && cp -vfR releases/app-account-$npm_package_version/* . && git commit -am \"[deploy] $npm_package_version\" && git push origin gh-pages && git checkout master",
    "release": "npm run tag && npm run preparearchive && npm run checksums"
  },
  "author": "Sigve Kvalsvik <bitsharesblocks@gmail.com>",
  "contributors": [
    "Fabian Schuh <info@streemian.com>"
  ],
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-preset-es2015": "^6.9.0",
    "browserify": "^13.1.0",
    "uglifyjs": "^2.4.10"
  },
  "dependencies": {
    "steemjs-lib": "latest"
  }
}
